# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.14.4
yarn_mappings=1.14.4+build.18
loader_version=0.15.0

# No 64
maven_group=net.coamazing.no64
archives_base_name=no64

